______________________________________________________________________________
Schema:
--------------------------------
{% if section.settings.id_text %}
<iframe src="https://www.youtube.com/embed/{{section.settings.id_text}}?autohide=1&auto=1&rel=0&autoplay=1&iv_load_policy=3&modestbranding=1&controls=0&showinfo=0" width="640" height="480" frameborder="0" title="Funny Cat Videos For Kids" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true"></iframe>
{% endif %}

{% schema %}
  {
    "name": "Youtube Video",
    "settings": [
     {
        "type": "text",
        "id": "id_text",
        "label": "ID of Youtube Video",
        "default": "-WqeFWUr2qA"
      }
                ]
  }
{% endschema %}
--------------------------------
______________________________________________________________________________
Section:- Block schema to add multple blocks and fetch them, very useful code.
--------------------------------
{% for block in section.blocks %}
<h2>{{ block.settings.color_variable }}</h2>
<img src="{{ block.settings.image_variable | img_url: '800x' }}"/>
{% endfor %}

{% schema %}
{
    "name": "Color Images",
    "max_blocks": 40,
    "blocks": [
 {
      "type": "image",
      "name": {
        "en": "Image & Color"
      },
      "settings": [
        {
          "type": "image_picker",
          "id": "image_variable",
          "label": {
            "en": "Image"
          }
        },
        {
          "type": "text",
          "id": "color_variable",
          "label": {
            "en": "Color Name"
          }
        }
               ]
 }
         ]
}
{% endschema %}
--------------------------------
______________________________________________________________________________
